PORT=5432
DATABASE_URL=postgresql://postgres:CfShwKpZXMFFmDnCIrGgpDvoWNVnQRRG@switchback.proxy.rlwy.net:43281/railway



CLOUDINARY_CLOUD_NAME=dmxgxewqr
CLOUDINARY_API_KEY=866183718627953
CLOUDINARY_API_SECRET=7ez6qermpAQy9UMP8VlHG96QYGw
